{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 \ul \ulc0 Calculator\

\b0\fs28 \ulnone A basic C++ console line calculator.\
\

\b\fs36 \ul Features\

\b0\fs28 \ulnone * Add functionality\
* Subtract functionality\
* Multiplication functionality\
* Division functionality\
* Loop through\
}